@import url('../../all.css');
.back_tp_adm {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-transparent-black);
    position: fixed;
    z-index: 3;
    display: none;
    overflow: auto;
}

.isi_tp_adm {
    width: 550px;
    padding: 30px;
    box-sizing: border-box;
    background-color: var(--white);
    margin: 30px auto;
}

.isi_tp_adm h1 {
    font-size: 17px;
    font-weight: 600;
    color: var(--black);
}

.form_isi_tp_adm {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.box_form_isi_tp_adm {
    width: 100%;
}

.box_form_isi_tp_adm2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.box_form_isi_tp_adm5 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.box_img_produk_tambah {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.isi_box_img_produk_tambah {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid var(--border-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.isi_box_img_produk_tambah i {
    font-size: 30px;
    color: var(--grey);
}

.isi_box_img_produk_tambah img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

.box_button_edit_akun {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.button_cancel_edit_akun {
    width: 130px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--border-grey);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--black);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.button_confirm_edit_akun {
    width: 130px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--orange);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.button_confirm_edit_akun img {
    height: 20px;
    display: none;
}

.jumlah_users_admin {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--orange);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.jumlah_users_admin h1 {
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
}

.add_kategori_adm {
    width: 100%;
    padding: 15px 0;
    background-color: var(--white);
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--semi-black);
    transition: 0.2s;
}

.add_kategori_adm:hover {
    color: var(--orange);
}

.add_kategori_adm p {
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

.add_kategori_adm i {
    font-size: 16px;
    font-weight: 500;
}

.ci_tp {
    display: none;
}

.list_produk_n {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.isi_all_users_admin {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--white);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua img {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    object-fit: cover;
}

.isi_box_left_aua {
    margin-left: 15px;
}

.isi_box_left_aua h5 {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.isi_box_left_aua p {
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-black);
    margin-top: 2px;
}

.box_right_aua {
    flex: 1;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.isi_box_right_aua {
    /* background-color: blue; */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.isi_box_right_aua h3 {
    color: var(--grey);
    font-size: 13px;
    font-weight: 500;
    text-align: right;
}

.isi_box_right_aua p {
    color: var(--semi-black);
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
    text-align: right;
}

.bu_edit_aua {
    width: 35px;
    height: 35px;
    background-color: var(--orange);
    margin-left: 30px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--white);
}

.bu_delete_aua {
    width: 35px;
    height: 35px;
    background-color: var(--border-grey);
    margin-left: 15px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--semi-black);
}

.box_varian_produk_adm {
    width: 100%;
}

.varian_produk_adm {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.varian_produk_adm2 {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.isi_varian_produk_adm {
    width: 100%;
}

.isi_varian_produk_adm2{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 5px;
}

.v_warna_adm {
    display: none;
}

.box_varian_produk_adm h5 {
    font-size: 15px;
    color: var(--black);
    font-weight: 500;
}

.box_varian_produk_adm p {
    font-size: 13px;
    color: var(--grey);
    font-weight: 500;
    margin-top: 5px;
}

.add_warna_varian_adm {
    width: 100%;
    padding: 10px 0;
    border-radius: 3px;
    border: 1px solid var(--orange);
    cursor: pointer;
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    box-sizing: border-box;
}