@import url('../all.css');
.menu_jumlah_adm {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

.isi_menu_jumlah_adm {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--orange);
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 35px;
}

.isi_menu_jumlah_adm i {
    font-size: 35px;
}

.box_text_menu_jumlah_adm {
    flex: 1;
    text-align: center;
}

.box_text_menu_jumlah_adm p {
    font-size: 13px;
    font-weight: 500;
    margin-top: 3px;
}

.box_text_menu_jumlah_adm h1 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 3px;
}

.jumlah_today {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin-top: 40px;
}

.isi_jumlah_today {
    width: 100%;
    box-sizing: border-box;
}

.head_isi_jumlah_today {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 15px 20px;
    box-sizing: border-box;
}

.head_isi_jumlah_today h5 {
    font-size: 16px;
    color: var(--black);
}

.content_jumlah_today {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.isi_content_jumlah_today {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--white);
    padding: 15px 20px;
    box-sizing: border-box;
}

.isi_content_jumlah_today img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
}

.text_isi_content_jumlah_today {
    flex: 1;
    margin-left: 13px;
    margin-right: 13px;
}

.text_isi_content_jumlah_today h3 {
    font-size: 14px;
    color: var(--black);
    display: -webkit-box;
    max-width: 100%;
    margin: 0 auto;
    -webkit-line-clamp: 1;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    overflow: hidden;
    text-overflow: ellipsis;
}

.text_isi_content_jumlah_today p {
    font-size: 12px;
    color: var(--semi-black);
    font-weight: 500;
    margin-top: 1px;
}

.jam_icjt {
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-black);
}

/* RESPONSIVE */

@media only screen and (max-width: 900px) {
    .menu_jumlah_adm {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .jumlah_today {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .menu_jumlah_adm {
        grid-template-columns: 1fr;
    }
}