@import url('./all.css');
/* BANNER IKLAN */

.banner_iklan {
    width: 100%;
    margin-top: 30px;
}

.banner_big_iklan {
    width: 100%;
}

.img_banner_big_iklan {
    width: 100%;
    height: 255px;
    object-fit: cover;
}

/* KATEGORI */

.kategori {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.isi_kategori {
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--white);
    transition: 0.2s;
    border-radius: 35px;
}

.isi_kategori:hover {
    border: 2px solid var(--orange);
    border-radius: 3px;
}

.isi_kategori img {
    height: 70px;
}

.isi_kategori p {
    font-size: 14px;
    margin-top: 15px;
    color: var(--black);
    text-align: center;
    line-height: 20px;
}

/* FLASH SALE */

.flash_sale {
    width: 100%;
    margin-top: 30px;
}

.title_flash_sale {
    background-color: var(--white);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_title_flash_sale {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_title_flash_sale i {
    font-size: 20px;
    font-weight: 600;
    color: var(--orange);
    margin-right: 5px;
    margin-top: -3px;
}

.box_title_flash_sale p {
    font-size: 25px;
    font-weight: 600;
    color: var(--orange);
}

.countdown_flash_sale {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
}

.countdown_flash_sale div {
    width: 32px;
    height: 30px;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    color: var(--white);
}

.countdown_flash_sale span {
    margin: 0 5px;
    font-weight: 600;
    color: var(--black);
    font-size: 16px;
}

.box_lihat_semua {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--orange);
    font-size: 16px;
    font-weight: 400;
}

.box_lihat_semua i {
    margin-top: 1px;
}

.box_iklan_flash_sale {
    width: 100%;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.iklan_flash_sale {
    width: 100%;
    background-color: var(--white);
    position: relative;
}

.box_persen_flashsale {
    background-color: var(--orange);
    position: absolute;
    text-align: center;
    margin-top: 10px;
    padding: 5px 8px;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    right: 0;
}

.iklan_flash_sale img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    float: left;
}

.text_iklan_flash_sale {
    width: 100%;
    padding: 13px 15px 15px 15px;
    float: left;
    box-sizing: border-box;
}

.text_iklan_flash_sale h1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--orange);
    text-align: center;
}

.text_iklan_flash_sale span {
    font-size: 15px;
}

.total_barang_flash_sale {
    width: 100%;
    height: 20px;
    margin-top: 15px;
    background-color: var(--semi-orange);
    border-radius: 20px;
    position: relative;
}

.persen_barang_flash_sale {
    height: 100%;
    background-color: var(--orange);
    border-radius: 20px;
    position: absolute;
}

.text_barang_flash_sale {
    width: 100%;
    height: 100%;
    position: absolute;
}

.text_barang_flash_sale p {
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    text-align: center;
    line-height: 20px;
}

.box_fs_res {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* PRODUK TERLARIS */

.box_title_produk_terlaris {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_title_produk_terlaris p {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
}

.box_judul_ptl {
    width: 100%;
    height: 43px;
}

.box_judul_ptl p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--black);
    font-size: 14px;
}

.box_harga_ptl {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
}

.box_harga_ptl h1 {
    font-size: 15px;
    color: var(--orange);
    font-weight: 500;
}

.box_harga_ptl span {
    font-size: 13px;
}

.box_harga_ptl p {
    font-size: 11.5px;
    color: var(--black);
}

/* RESPONSIVE */

@media only screen and (max-width: 900px) {
    .banner_big_iklan {
        width: 100%;
        height: auto;
    }
    .img_banner_big_iklan {
        height: 90px;
    }
    .banner_small_iklan {
        display: none;
    }
    .box_kategori {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .box_kategori::-webkit-scrollbar {
        display: none;
    }
    .box_iklan_flash_sale_1 {
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .box_iklan_flash_sale_1::-webkit-scrollbar {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .banner_iklan {
        margin-top: 15px;
    }
    .banner_big_iklan {
        padding: 0 15px;
        box-sizing: border-box;
    }
    .box_kategori {
        width: 100%;
    }
    .kategori {
        width: 850px;
        box-sizing: border-box;
        padding: 0 15px;
        grid-gap: 10px;
        margin-top: 15px;
    }
    .isi_kategori {
        /* background-color: red; */
        padding: 10px 0;
    }
    .isi_kategori img {
        height: 50px;
    }
    .isi_kategori p {
        font-size: 11px;
        line-height: 16px;
    }
    .box_lihat_semua {
        display: none;
    }
    .flash_sale {
        margin-top: 15px;
        background-color: var(--white);
    }
    .title_flash_sale {
        padding: 15px;
    }
    .box_title_flash_sale {
        justify-content: space-between;
    }
    .countdown_flash_sale {
        float: right;
    }
    .box_title_flash_sale i {
        font-size: 15.5px;
    }
    .box_title_flash_sale p {
        font-size: 18px;
    }
    .countdown_flash_sale div {
        width: 27px;
        height: 24px;
        font-size: 12px;
    }
    .countdown_flash_sale span {
        font-size: 12px;
        margin: 0 4px;
    }
    .box_iklan_flash_sale {
        width: 800px;
        padding: 0 15px;
        /* background-color: red; */
        margin: 0;
        grid-gap: 10px;
        padding-bottom: 15px;
    }
    .iklan_flash_sale img {
        height: 120px;
    }
    .iklan_flash_sale h1 {
        font-size: 15px;
    }
    .iklan_flash_sale span {
        font-size: 13px;
    }
    .total_barang_flash_sale {
        height: 18px;
    }
    .text_barang_flash_sale p {
        font-size: 10px;
    }
    .iklan_flash_sale {
        /* background-color: red; */
        border: 2px solid var(--semi-grey)
    }
    .box_persen_flashsale p {
        font-size: 13px;
    }
    .title_flash_sale p {
        font-size: 17px;
        font-weight: 600;
    }
    .grid_terlaris {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
}