@import url('../../all.css');
/* EDIT AKUN */

.box_edit_akun {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-transparent-black);
    position: fixed;
    z-index: 3;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.edit_akun {
    width: 500px;
    background-color: var(--white);
    border-radius: 3px;
    padding: 25px;
    box-sizing: border-box;
}

.edit_akun h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

.form_edit_akun {
    width: 100%;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.isi_form_edit_akun {
    width: 100%;
}

.isi_form_edit_akun p {
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-black);
    margin-bottom: 3px;
}

.box_button_edit_akun {
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.button_cancel_edit_akun {
    width: 130px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--border-grey);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--black);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.button_confirm_edit_akun {
    width: 130px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--orange);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.button_confirm_edit_akun img {
    height: 20px;
    display: none;
}

.jumlah_users_admin {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--orange);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.jumlah_users_admin h1 {
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
}

.jumlah_users_admin p {
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
}

.all_users_admin {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.isi_all_users_admin {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--white);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua img {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    object-fit: cover;
}

.isi_box_left_aua {
    margin-left: 15px;
}

.isi_box_left_aua h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--black);
}

.isi_box_left_aua p {
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-black);
    margin-top: 2px;
}

.box_right_aua {
    flex: 1;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.isi_box_right_aua {
    /* background-color: blue; */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.isi_box_right_aua h3 {
    color: var(--grey);
    font-size: 13px;
    font-weight: 500;
    text-align: right;
}

.isi_box_right_aua p {
    color: var(--semi-black);
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
    text-align: right;
}

.bu_edit_aua {
    width: 35px;
    height: 35px;
    background-color: var(--orange);
    margin-left: 30px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--white);
}

.bu_delete_aua {
    width: 35px;
    height: 35px;
    background-color: var(--border-grey);
    margin-left: 15px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--semi-black);
}