@import url('../all.css');
.log_reg {
    width: 430px;
    margin: 40px auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.log_reg img {
    height: 60px;
}

.box_log_reg {
    width: 100%;
    padding: 30px;
    margin-top: 20px;
    background-color: var(--white);
    box-sizing: border-box;
    border-radius: 3px;
}

.box_log_reg h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: var(--black);
}

.box_log_reg h4 {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--grey);
    margin-top: 8px;
}

.box_log_reg h4 a {
    font-weight: 500;
    color: var(--orange);
}

.log_reg_social {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 13px;
}

.isi_log_reg_social {
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;
    border: 1px solid var(--border-grey);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;
    box-sizing: border-box;
}

.isi_log_reg_social:hover {
    border: 1px solid var(--orange);
}

.isi_log_reg_social img {
    position: absolute;
    height: 20px;
    left: 13px;
}

.isi_log_reg_social p {
    font-size: 14px;
    color: var(--semi-black);
    font-weight: 500;
}

.line_log_reg {
    width: 100%;
    height: 1px;
    background-color: var(--border-grey);
    margin-top: 30px;
}

.text_line_log_reg {
    text-align: center;
    width: 150px;
    height: 20px;
    line-height: 20px;
    background-color: var(--white);
    font-size: 12px;
    color: var(--grey);
    margin-top: -11px;
}

.box_form_log_reg {
    width: 100%;
    margin-top: calc(30px - 9px);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 13px;
}

.form_log_reg {
    width: 100%;
}

.form_log_reg p {
    font-size: 11px;
    margin-bottom: 3px;
    color: var(--red);
    display: none;
    font-weight: 500;
}

.button {
    margin-top: 30px;
}

#daftar_loading {
    display: none;
}

#masuk_loading {
    display: none;
}

.res {
    /* display: none; */
}

@media only screen and (max-width: 600px) {
    body{
        background-color: var(--white);
    }
    .log_reg{
        width: 100%;
    }
    .box_log_reg{
        margin-top: 0;
        padding: 20px;
    }
}