@import url('../../all.css');
.head_fs_adm {
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.head_fs_adm h1 {
    font-size: 16px;
    color: var(--black);
}

.head_fs_adm h2 {
    font-size: 16px;
    color: var(--orange);
    cursor: pointer;
}

.box_edit_time_fs {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-transparent-black);
    position: fixed;
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
}

.edit_time_fs {
    width: 450px;
    padding: 30px;
    background-color: var(--white);
    box-sizing: border-box;
}

.edit_time_fs h1 {
    font-size: 18px;
    color: var(--black);
    margin-bottom: 30px;
}

.edit_time_fs h5 {
    font-size: 15px;
    color: var(--semi-black);
    margin-top: 5px;
    font-weight: 400;
}

.p_input {
    margin-top: 30px;
}

#bu_fs {
    margin-top: 30px;
}

.btl_fs {
    margin-top: 10px;
    background-color: var(--border-grey);
}

.btl_fs p {
    color: var(--semi-black);
}

#img_bu_et_fs {
    display: none;
}

.produk_fs_0{
    width: 100%;
    padding: 120px 30px;
    box-sizing: border-box;
    background-color: var(--white);
}

.isi_all_users_admin {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--white);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box_left_aua img {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    object-fit: cover;
}

.isi_box_left_aua {
    margin-left: 15px;
}

.isi_box_left_aua h5 {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.isi_box_left_aua p {
    font-size: 13px;
    font-weight: 500;
    color: var(--semi-black);
    margin-top: 2px;
}

.box_right_aua {
    flex: 1;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.isi_box_right_aua {
    /* background-color: blue; */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.isi_box_right_aua h3 {
    color: var(--grey);
    font-size: 13px;
    font-weight: 500;
    text-align: right;
}

.isi_box_right_aua p {
    color: var(--semi-black);
    font-size: 14px;
    font-weight: 500;
    margin-top: 2px;
    text-align: right;
}

.bu_edit_aua {
    width: 35px;
    height: 35px;
    background-color: var(--orange);
    margin-left: 30px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--white);
    font-weight: normal;
}

.bu_delete_aua {
    width: 35px;
    height: 35px;
    background-color: var(--border-grey);
    margin-left: 15px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--semi-black);
    font-weight: normal;
}

.produk_fs{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.add_kategori_adm {
    width: 100%;
    padding: 15px 0;
    background-color: var(--white);
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--semi-black);
    transition: 0.2s;
}

.add_kategori_adm:hover {
    color: var(--orange);
}

.add_kategori_adm p {
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
}

.add_kategori_adm i {
    font-size: 16px;
    font-weight: 500;
}

#img_bu_tp_fs{
    display: none;
}

#img_bu_edp_fs{
    display: none;
}