@import url('../all.css');
.header_cart {
    width: 100%;
    padding: 20px 30px;
    background-color: var(--white);
    margin-top: 30px;
    box-sizing: border-box;
}

.header_cart p {
    font-size: 17px;
    font-weight: 500;
    color: var(--black);
}

.header_cart span {
    font-size: 17px;
    font-weight: 600;
    color: var(--orange);
}

.box_isi_cart {
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.isi_cart {
    width: 100%;
    padding: 20px 30px;
    background-color: var(--white);
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.box_gambar_judul {
    width: 600px;
    overflow: hidden;
    float: left;
}

.isi_cart img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 3px;
    float: left;
}

.box_judul_ic {
    width: calc(100% - 95px);
    float: right;
}

.box_judul_ic h1 {
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box_judul_ic p {
    font-size: 13px;
    font-weight: 500;
    color: var(--grey);
    margin-top: 3px;
}

.box_judul_ic p span {
    color: var(--orange);
}

.box_detail_isi_cart {
    width: calc(100% - 600px);
    float: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.box_total_harga {
    margin-left: 20px;
    text-align: right;
}

.box_total_harga p {
    font-size: 13px;
    font-weight: 500;
    color: var(--grey);
    margin-top: 3px;
}

.box_total_harga h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--orange);
    margin-top: 3px;
}

.box_total_harga h1 span {
    font-size: 14px;
}

.bayar {
    background-color: var(--orange);
    color: var(--white);
    border-radius: 3px;
    height: 45px;
    font-weight: 500;
    font-size: 16px;
    margin-left: 20px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bayar img {
    width: 20px;
    height: 20px;
}

.loading_checkout {
    display: none;
}

.box_remove_cart {
    width: 45px;
    height: 45px;
    background-color: var(--semi-grey);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
}

.box_remove_cart i {
    font-size: 25px;
    color: var(--orange);
}

.box_remove_cart img {
    width: 20px;
    height: 20px;
    display: none;
}

.box_cart_0 {
    width: 100%;
    padding: 30px 0px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart_0 {
    height: 100px;
}

.p_cart_0 {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: 15px;
    color: var(--black);
}

#res {
    /* display: none; */
}

@media only screen and (max-width: 900px) {
    header {
        display: none;
    }
    .back_header {
        display: none;
    }
    .header_cart {
        padding: 15px;
        margin-top: 0;
    }
    .header_cart p {
        font-size: 15px;
        font-weight: 600;
    }
    .header_cart span {
        font-size: 15px;
        font-weight: 600;
    }
    .box_isi_cart {
        margin-top: 10px;
    }
    .isi_cart {
        display: block;
        padding: 15px;
    }
    .box_gambar_judul {
        width: 100%;
        /* background-color: red; */
    }
    .isi_cart img {
        width: 65px;
        height: 65px;
    }
    .box_judul_ic {
        width: calc(100% - 80px);
        float: right;
        /* background-color: blue; */
    }
    .box_judul_ic h1 {
        font-size: 13px;
    }
    .box_judul_ic p {
        font-size: 11.5px;
    }
    .box_detail_isi_cart {
        width: 100%;
        /* background-color: blue; */
        margin-top: 15px;
        padding-top: 13px;
        border-top: 1px solid var(--border-grey);
        justify-content: flex-start;
    }
    .box_total_harga {
        flex: 1;
        margin-left: 0;
        text-align: left;
        /* background-color: red; */
    }
    .box_total_harga p {
        font-size: 11px;
        font-weight: 500;
        color: var(--grey);
        margin-top: 0px;
    }
    .box_total_harga h1 {
        font-size: 14px;
        font-weight: 600;
        color: var(--orange);
        margin-top: 3px;
    }
    .box_total_harga h1 span {
        font-size: 12px;
    }
    .box_remove_cart {
        margin-left: 15px;
    }
    .bayar {
        width: 105px;
        height: 38px;
        font-size: 14px;
        font-weight: 600;
    }
    .bayar img {
        width: 15px;
        height: 15px;
    }
    .box_remove_cart {
        width: 38px;
        height: 38px;
    }
    .box_remove_cart i {
        font-size: 20px;
        color: var(--orange);
    }
    .box_remove_cart img {
        width: 15px;
        height: 15px;
        display: none;
    }
}